PORT=4000

DB_KEY=mongodb+srv://usuario:senha@cluster.mongodb.net/nome_do_banco

SECRET_KEY=sua_chave_secreta_jwt

MP_TOKEN=seu_token_do_mercado_pago

MC_SECRET=seu_secret_do_webhook_mercado_pago

MELHOR_ENVIO=seu_token_da_api_melhor_envio
